body {
  background-image: url('./img/body-bg1.png'), linear-gradient(to right , #800788 , #4F0766 , #060736);
  background-blend-mode: normal; 
  background-size: cover; /* Adjust the image size */
  background-position: center; /* Center the image */
  color: var(--color1);
}

:root{
  --color1: #f0f0f0;
  --color2: #FA961F;
}

.table-loader-box {
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.flash {
  width: 100px; /* Width of the flashing element */
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent); /* Flash gradient */
  position: absolute;
  left: -100px; /* Start position outside the box */
  animation: flash-animation 1s linear infinite; /* Animation properties */
}

@keyframes flash-animation {
  0% {
    left: -100px; /* Start position outside the box */
  }
  100% {
    left: 100%; /* End position */
  }
}

.sideBar {
  display: flex;
  flex-direction: column;
  width: 250px;
}


.nav-item{
  white-space: nowrap;
  padding: 2% 7%;
  margin: 0% 10%;
  font-size: larger;
}
nav{
  background: linear-gradient(to right , #7f0788be , #4e0766bd , #060736d5);
  position: relative; /* يمكن تغييره إلى fixed حسب احتياجك */
  top: 0;
  left: 0;
  z-index: 10; /* تأكد من أن شريط التنقل فوق الغلاف */
  color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
}
.navbar ul li a:hover {
  color: #FFD700; /* لون عند التمرير */
}
.navbar-brand{
  font-size: 35px;
  font-weight: bolder;
  background: linear-gradient(180deg, #026487, #041F32);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
}
.navbar-nav{
  color: #f0f0f0;
  font-weight: bolder;
}
#cover{
  background: linear-gradient(to right , #800788 , #4F0766 , #060736);
}

#cover2{
  color: #f0f0f0;
  padding: 6% 3%;
  background: #060736;
}



.slideshow {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  margin-top: -50px; /* تداخل الصورة تحت التنقل */
  z-index: 5; /* خلف شريط التنقل */
  background: linear-gradient(to bottom, #642F6D, #191970); /* مثال للتدرج */
  color: white;
  text-align: center;
  padding: 100px 20px;
}


.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover; /* Ensures the image covers the container */
  background-position: center;
  background-repeat: no-repeat; /* Avoid tiling */
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

form{
  width: 100%;
}
input {
  width: 100%;
  height: 50px;
}
textarea{
  width: 100%;
  height: 100px;
}


.pageContent {
  border-radius: 30px;
  border: black 1px solid;
  background-color: rgba(255, 255, 255, 0.293);
  padding: 2% 10% 5% 5%;
  margin: auto;
  color: whitesmoke;
}
/* إعدادات الحاوية */
.image-container {
  position: relative;
  height: 300px; /* يمكنك تغيير الارتفاع حسب الحاجة */
  margin: 0 auto; /* توسيط الحاوية */
}

/* إعدادات الصور */
.image {
  position: absolute;
  width: 100%; /* تجعل الصور تملأ الحاوية */
  height: 100%;
  object-fit: cover; /* لضبط أبعاد الصورة دون تشويه */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* تأثيرات الحركة */
  border:#f0f0f0 3px solid ;
  border-radius: 20px;
  box-shadow: 5px 10px 8px #000000 ;
}

/* الصورة الأولى */
.img1 {
  z-index: 1;
  opacity: 0.8;
  transform: translate(-20px, -10px) rotate(-5deg);
}

/* الصورة الثانية */
.img2 {
  z-index: 2;
  opacity: 0.9;
  transform: translate(20px, 10px) rotate(3deg);
}

/* الصورة الثالثة */
.img3 {
  z-index: 3;
  opacity: 1;
  transform: translate(0, 0) rotate(-2deg);
}

/* تأثير عند التحويم */
.image-container .image:hover {
  transform: scale(1.05) translate(0, 0); /* تكبير الصورة قليلاً */
  opacity: 1; /* زيادة الوضوح */
  z-index: 4; /* تجعل الصورة المتحركة في المقدمة */
}
.logo{
  filter: drop-shadow(5px 10px 8px #000000);
}

.footerContent{
  margin: 2%;
  padding: 2%;
  color: var(--color1);
}
.footerContent h2 , .footerContent h3{
  color: var(--color2);
}

.footerHeader{
  margin-top: -30px;
  height: 100px;
  background: var(--color2);
  justify-content:center ;
  align-items: center;
  padding: 2% 1%;
}

.contact-us {
  background-color: #4F0766;
  color: #f5c32c;
  padding: 3%;
  font-family: Arial, sans-serif;
}

.contact-header h2,
.contact-header p {
  text-align: center;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  margin: 20px;
  color: white;
}

.info-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.info-item span {
  font-size: 24px;
  margin-right: 10px;
}

.social-media a {
  display: inline-block;
  margin: 10px 10px 0 0;
  text-decoration: none;
  color: white;
}

.social-media a:hover {
  color: #f5c32c;
}

.contact-form {
  flex: 1;
  margin: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #f5c32c;
  color: #002b4c;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #ffc107;
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 10px;
  scroll-behavior: smooth;
  scrollbar-width: thin; /* Firefox scrollbar width */
  scrollbar-color: #7f0788be rgba(0, 0, 0, 0.408); /* Firefox scrollbar thumb and track color */
}

.card-container {
  flex: 0 0 auto;
  width: fit-content; /* Adjust as needed */
  margin: 10px 2%;
}

.scroll-container .card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.scroll-container .card-img-top {
  width: 100%;
  height: auto;
}

.scroll-container .card-body {
  padding: 10px;
  text-align: center;
}

.scroll-container .btn {
  margin-top: 10px;
}





@media (max-width:1000px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
  .image{
    margin: 50px 30px;
    height: 70%;
    width: 70%;
  }
  #cover2{
    padding: 8% 5%;
  }
  .sideBar {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 0;
    width: 94%;
    margin: 1% 3% ;
  }
  .logo{
    height: 70px;
  }

  .slideshow {
    height: 300px; /* Adjust height for tablets */
  }

  .page {
    margin: 10% 5px;
    
    text-align: center;
    
  }

  .pageInPhone {
    display: inline;
  }

  .none {
    display: none;
  }
  .pageContent{
    width: 94%;
  }
}